:root {
/*Color Pallete*/
    --primary: #9b59b6;
    --primaryDark: #8e44ad;
    --secondary: #f1c40f;
    --secondaryDark: #f39c12;
    --light: #ffffff;
    --dark: #1e272e;

/* Fonts */
    --primaryFont: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/*GLOBAL START*/
body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--light);
}
a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    font-family: var(--primaryFont);
    color: var(--secondary);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}
/*---GLOBAL END---*/

/*HEADER*/
.header {
    display: flex;
    justify-content: center;
}
.header__logo {
    margin: 3rem 0;
}
/*---HEADER END---*/

/* NAVBAR Start*/
.navigation {
    background-color: var(--primaryDark);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.navigation__links {
    color: var(--light);
    font-family: var(--primaryFont);
    font-size: 3rem;
}

.navigation__links--active,
.navigation__links:hover {
    color: var(--secondary);
    cursor: pointer;
}
/* --NAVBAR END--*/
/* GRID */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    
}
/*---GRID END---*/


/* PRODUCTS*/
.product {
    background-color: var(--primaryDark);
    padding: 1rem;
}
.product__image {
    width: 100%;
}
.product__name{
    font-size: 3rem;

}
.product__price{
    font-size: 2.4rem;
    color: var(--secondary);

}
.product__name, .product__price {
    font-family: var(--primaryFont);
    text-align: center;
    margin: 0;
    line-height: 1.2;
}
/*--RODUCTS END--*/
/* FOOTER START*/
 .footer {
    background-color: var(--primaryDark);
    padding: 1rem 0;
    margin-top: 2rem;
 }
 .footer__text {
    text-align: center;
    font-family: var(--primaryFont);
    font-size: 2.2rem;
 }
/* --FOOTER END--*/

/* MEDIA QUERIES */ 
@media (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}